# WPNinjas.Dsregcmd

./: LICENSE  README.md  WPNinjas.Dsregcmd.sln
WPNinjas.Dsregcmd/: DsRegCmd.cs  DsregcmdResult.cs  InternalData.cs  JoinType.cs  WPNinjas.Dsregcmd.csproj
WPNinjas.Dsregcmd.ConsoleTest/: Program.cs  WPNinjas.Dsregcmd.ConsoleTest.csproj
WPNinjas.Dsregcmd.PowerShell/: ReleaseNotes.md  build.ps1  test.ps1
WPNinjas.Dsregcmd.PowerShell/WPNinjas.Dsregcmd/: WPNinjas.Dsregcmd.psd1  WPNinjas.Dsregcmd.psm1
WPNinjas.Dsregcmd.PowerShell/WPNinjas.Dsregcmd/Functions/: Get-Dsregcmd.ps1
